# views-widgets-samples

RecyclerViewSimple/: build.gradle  settings.gradle
RecyclerViewSimple/app/: build.gradle
RecyclerViewSimple/gradle/wrapper/: gradle-wrapper.properties
ViewPager2/app/: build.gradle
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
